NEXT_PUBLIC_SANITY_TOKEN = skuUO1vmue5H2PSRzAr6mf0ZiSaCjoOK5cG920Sh6XtPPZ037BABZLJgATLALBN9XOZkOtYV2uqRZMBBd4F6A7sIvgp4qafcld7j5LozpTviCahPqE7VRq0o596ThylJ82r6BV1Ww91IPuhYuC8ldliVVF3rT1tNw7KLS12pHcCL5ziIoXoe

NEXT_PUBLIC_GOOGLE_API_TOKEN = 917886954384-2e8qlb4nbn3kbpp3d0hckb8kp0d1g2tp.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000